{
  "name": "taskly",
  "version": "1.0.0",
  "description": "Simple todo-app based on Electron",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahaxbyrk/Taskly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahaxbyrk/Taskly/issues"
  },
  "homepage": "https://github.com/tahaxbyrk/Taskly#readme",
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
